[Unit]
Description=<%= appName %> nodejs daemon
After=network.target remote-fs.target

[Service]
User=<%= appUser %>
Group=<%= appUser %>
ExecStart=/usr/local/bin/node <%= appRemote %>/<%= appName %>/app/main.js
Restart=always
StandardOutput=syslog
StandardError=syslog
Environment=ROOT_URL=<%= appRootUrl %>
Environment=PORT=<%= appPort %>
Environment=NODE_ENV=production
Environment=MONGO_URL=<%= appMongoUrl %>
Environment=METEOR_SETTINGS=<%- env %>
Environment=CLUSTER_ENDPOINT_URL=<%= clusterEndpointUrl%>
Environment=CLUSTER_DISCOVERY_URL=<%= clusterDiscoveryUrl%>
Environment=CLUSTER_SERVICE=<%= clusterService%>
<%= clusterPublicServices%>
<%= mailUrl%>
<%= clusterBalancerUrl%>
[Install]
WantedBy=multi-user.target
